name: Gerenciador de Sprint Semanal

on:
  workflow_dispatch: # Gatilho para rodar manualmente

jobs:
  find_project_id:
    name: Encontrar ID do Projeto
    runs-on: ubuntu-latest
    
    permissions:
      read-all

    steps:
      - name: Listar projetos e seus IDs
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          echo "Buscando projetos do usuário ${{ github.actor }}..."
          gh project list --owner "@me" --format json
