name: Descobrir IDs das Colunas

on:
  workflow_dispatch:

jobs:
  find_field_ids:
    name: Encontrar IDs do campo Status
    runs-on: ubuntu-latest
    steps:
      - name: Listar o campo 'Status' e suas opções
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
          
          PROJECT_ID: "PVT_kwHOC0i8wMABAKS9"
        run: |
          echo "Buscando os campos do projeto..."
          gh project field-list "$PROJECT_ID" --format json --jq '.fields[] | select(.name == "Status")'
